{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@nextrush/types",
      "@nextrush/errors",
      "@nextrush/core",
      "@nextrush/router",
      "@nextrush/runtime",
      "nextrush",
      "@nextrush/adapter-node"
    ],
    [
      "@nextrush/di",
      "@nextrush/decorators",
      "@nextrush/controllers"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@nextrush/dev",
    "nextrush-monorepo"
  ]
}
