{
  "name": "nextrush",
  "version": "1.3.3",
  "description": "🎓 LEARNING PROJECT: My first attempt at building a Node.js web framework with Express-compatible API. Educational purposes only - NOT recommended for production use. Features TypeScript, zero dependencies, and plugin architecture.",
  "keywords": [
    "learning-project",
    "educational",
    "first-npm-package",
    "typescript",
    "http",
    "server",
    "framework",
    "express-compatible",
    "plugins",
    "zero-dependencies",
    "modular",
    "student-project",
    "backend",
    "routing",
    "api",
    "fast",
    "modern",
    "zero-dependencies",
    "web-framework",
    "nodejs",
    "rest-api",
    "clean-architecture",
    "dependency-injection",
    "testable",
    "middleware",
    "performance",
    "runtime-plugins"
  ],
  "homepage": "https://github.com/0xTanzim/nextrush#readme",
  "bugs": {
    "url": "https://github.com/0xTanzim/nextrush/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xTanzim/nextrush.git"
  },
  "license": "MIT",
  "author": {
    "name": "Tanzim Hossain",
    "email": "tanzimhossain2@gmail.com",
    "url": "https://github.com/0xTanzim"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup --config tsup.optimized.config.ts",
    "build:watch": "tsup --config tsup.optimized.config.ts --watch",
    "build:dev": "NODE_ENV=development tsup --config tsup.config.ts --watch",
    "build:prod": "NODE_ENV=production tsup --config tsup.optimized.config.ts --minify",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "start": "node dist/index.js",
    "start:dev": "ts-node-dev --respawn --transpile-only examples/index.ts",
    "dev": "ts-node-dev --respawn --transpile-only examples/index.ts",
    "example": "ts-node examples/production-example.ts",
    "demo:plugins": "ts-node examples/plugin-system-demo.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build:prod && npm run validate",
    "validate": "node scripts/validate-package.js",
    "validate:architecture": "ts-node scripts/validate-architecture.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:plugins": "ts-node src/examples/template/template.test.ts",
    "lint": "echo \"Add linting here\"",
    "format": "echo \"Add formatting here\"",
    "docs:generate": "typedoc --out docs/api src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.5.0",
    "typedoc": "^0.25.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
