{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "outDir": "dist",
    "emitDeclarationOnly": false
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "scripts",
    "examples",
    "tests",
    "node_modules",
    "docs",
    "src/core/ultimate-abstraction.ts",
    "src/core/application-monolith-backup.ts",
    "src/core/refactored-application.ts",
    "src/http/request/ultimate-body-parser.ts",
    "src/http/response/ultimate-file-server.ts"
  ]
}
