{
  "name": "openapi-basic",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "NextRush OpenAPI — zero-config golden-path example",
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nextrush/body-parser": "workspace:*",
    "@nextrush/openapi": "workspace:*",
    "@nextrush/validation": "workspace:*",
    "nextrush": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  }
}
