{
	"servers": {
		"playwright-extension": {
			"command": "npx",
			"args": [
				"@playwright/mcp@latest",
				"--extension"
			],
			"env": {
				"PLAYWRIGHT_MCP_EXTENSION_TOKEN": "KJWmbR7SbiQpk39ceuf2Cx73FvA-smtEL_C6aRb_1wI"
			},
			"type": "stdio"
		},
		"io.github.ChromeDevTools/chrome-devtools-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"--registry",
				"https://registry.npmjs.org",
				"chrome-devtools-mcp@0.18.1"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "0.18.1"
		}
	},
	"inputs": []
}